.compose-form {
	width: 512px;
	cursor: default;
	.form-group {
		margin: 0;
	}
	.text {
		padding: 30px;
		position: relative;
		label {
			position: absolute;
			i {
				font-size: 5em;
				color: #EAE9EE;
			}
		}
		textarea {
			padding-left: 85px;
			border: none;
			box-shadow: none;
			resize: none;
			min-height: 72px;
		}
		hr {
			border-color: #efefef;
		}
		.attached-photos {
			border-top: solid 1px #efefef;
			padding: 20px 20px 0;
			.photo {
				display: inline-block;
				padding: 10px;
				text-align: center;
				img {
					width: 79px;
				}
				a {
					display: block;
					color: lighten(@gray-base, 25%);
				}
			}
		}
		.attached-video {
			border-top: solid 1px #efefef;
			margin-top: 20px;
		}
	}
	.actions {
		background: #EAE9EE;
		padding: 0;
		.nav {
			margin: 0;
			li {
				a {
					color: #898989;
					padding: 10px 20px !important;
					border-radius: 0;
				}
				&.active {
					a {
						background: #fff;
					}
				}
			}
		}
		.btn {
			margin: 0 2px;
		}
		.btn-primary {
			padding: 10px 20px;
			margin: 0;
			border-radius: 0;
			border: none;
			font-weight: 700;
		}
	}
}