.discover {
	padding-top: 50px;
	section {
		padding: 60px 0;
	}
	h1 {
		margin: 0 0 40px;
	}
	.nav-pills {
		margin-bottom: 40px;
		li {
			a {
				background: transparent;
				border-radius: 100px;
				padding: 5px 15px;
				color: #777;
			}
			&.active {
				a {
					background: #f4cc53;
					color: #fff;
				}
			}
		}
	}
}