body {
	background: #EFEEEC;
	height: 100%;
}

h1 {
	font-family: @font-family-serif;
}

a {
	outline: none;
}

.center {
	text-align: center;
}

.show-more {
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	border: none;
	border-radius: 4px;
	padding: 10px;
}

.fixed-textarea {
	resize: none;
}

.empty-feed {
	text-align: center;
	padding: 80px 0;
}