/* Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Slab:100,300,400,700);

/* Twitter Bootstrap */
@import "../_bower_components/bootstrap/less/bootstrap.less";

/* FontAwesome */
@import "../_bower_components/font-awesome/less/font-awesome.less";

/* Variables */
@import "_variables.less";

body {
	background: #EFEEEC;
}

h1 {
	font-family: @font-family-serif;
}

a {
	outline: none;
}

.center {
	text-align: center;
}

.navbar {
	border: none;
	border-bottom: solid 1px #efefef;
	
	.navbar-brand {
		background: #f4cc53;
		padding: 6px 10px;
		&:hover, &:focus {
			background: darken(#f4cc53, 5%);
		}
	}
	.navbar-collapse {
		cursor: text;
	}
	.navbar-right {
		li {
			a {
				
				&#nav-user {
					padding: 0;
				}
				&#post-btn {
					background: @brand-primary;
					color: #fff;
					font-weight: bold;
					text-transform: uppercase;
					&:hover, &:focus {
						background: darken(@brand-primary, 5%);
						color: #fff;
					}
				}
			}
			.dropdown-menu {
				padding: 10px 0;
				li {
					a {
						padding: 5px 20px;
						h5 {
							margin: 0;
						}
					}
				}
				&.compose-form {
					padding: 0;
				}
			}
			&.dropdown-notification {
				.dropdown-menu {
					width: 320px;
					max-height: 405px;
					padding: 0;
					overflow-x: scroll;
					
					li {
						a {
							border-top: 1px solid rgba(34, 34, 34, 0.1);
							padding: 10px;
							p {
								margin: 0;
							}
						}
						&.dropdown-header {
							background: #F7F8FA;
							text-transform: uppercase;
							padding-top: 15px;
							padding-bottom: 15px;
							font-weight: 700;
						}
						&.unread {
							border-right: solid 6px #f4cc53;
						}
						&.read {
							background: #EDEDED;
						}
					}
				}
			}
		}
	}
	.navbar-form {
		width: 40%;
		.form-group {
			width: 90%;
			.form-control {
			    border: medium none;
			    box-shadow: none;
			    padding-left: 0;
			    padding-right: 0;
				width: 100%;
			}
		}
		.btn {
			background: transparent;
			border: none;
			padding: 6px 2px;
			color: #717a8a;
		}
		.dropdown-menu {
			width: 100%;
		}
	}
}

.discover {
	padding-top: 50px;
	section {
		padding: 60px 0;
	}
	h1 {
		margin: 0 0 40px;
	}
	.nav-pills {
		margin-bottom: 40px;
		li {
			a {
				background: transparent;
				border-radius: 100px;
				padding: 5px 15px;
				color: #777;
			}
			&.active {
				a {
					background: #f4cc53;
					color: #fff;
				}
			}
		}
	}
	.thumbnail {
		border: none;
		box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
		padding: 0;
		margin-bottom: 30px;
		text-align: center;
		overflow: hidden;
		height: 490px;
		position: relative;
		.caption {
			padding: 0;
			h4 {
				padding: 30px 20px 10px;
				margin: 0;
			}
			a {
				color: #515964;
				text-decoration: none;
			}
			.btn {
				font-weight: bold;
				color: #38C29E;
				border: none;
				border-top: solid 1px #efefef;
				text-transform: uppercase;
				padding: 15px;
				border-radius: 0;
				position: absolute;
				bottom: 0;
				&:focus, &:hover {
					color: darken(#38C29E, 15%);
				}
			}
			p {
				margin-bottom: 0;
				padding: 0 20px 10px;
			}
			.nav {
				padding-bottom: 40px;
			}
		}
	}
}

.compose-form {
	width: 512px;
	cursor: default;
	.form-group {
		margin: 0;
	}
	.text {
		padding: 30px;
		position: relative;
		label {
			position: absolute;
			i {
				font-size: 5em;
				color: #EAE9EE;
			}
		}
		textarea {
			padding-left: 85px;
			border: none;
			box-shadow: none;
			resize: none;
			min-height: 72px;
		}
		hr {
			border-color: #efefef;
		}
		.attached-photos {
			border-top: solid 1px #efefef;
			padding: 20px 20px 0;
			.photo {
				display: inline-block;
				padding: 10px;
				text-align: center;
				img {
					width: 79px;
				}
				a {
					display: block;
					color: lighten(@gray-base, 25%);
				}
			}
		}
		.attached-video {
			border-top: solid 1px #efefef;
			margin-top: 20px;
		}
	}
	.actions {
		background: #EAE9EE;
		padding: 0;
		.nav {
			margin: 0;
			li {
				a {
					color: #898989;
					padding: 10px 20px !important;
					border-radius: 0;
				}
				&.active {
					a {
						background: #fff;
					}
				}
			}
		}
		.btn {
			margin: 0 2px;
		}
		.btn-primary {
			padding: 10px 20px;
			margin: 0;
			border-radius: 0;
			border: none;
			font-weight: 700;
		}
	}
}

.user-footer {
	.container {
		border-top: solid 1px #efefef;
		padding: 40px 0;
	}
	.nav {
		margin-bottom: 0;
		.brand {
			font-family: @font-family-serif;
		}
		a {
			color: #777;
			&:hover, &:focus {
				background: transparent;
				color: darken(#777, 15%);
			}
		}
	}
	p {
		margin-bottom: 0;
	}
}

.newsfeed {
	padding-top: 50px;
	section {
		padding-top: 30px;
	}
	.caps {
		text-transform: uppercase;
		color: lighten(@gray-base, 50%);
		margin-bottom: 15px;
	}
	.newsfeed-navigation {
		box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
		border-radius: 4px;
		overflow: hidden;
		li {
			a {
				background: #fff;
				padding: 30px;
				color: lighten(@gray-base, 50%);
				border-radius: 0;
				border-left: solid 1px #efefef;
				text-transform: uppercase;
				&:hover, &:focus {
					color: lighten(@gray-base, 10%);
				}
			}
			&:first-child {
				a {
					border: none;
				}
			}
			&.current {
				a {
					font-weight: bold;
					color: lighten(@gray-base, 10%);
				}
			}
		}
	}
}

.post {
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	border-radius: 4px;
	margin-bottom: 30px;
	overflow: hidden;
	
	.head {
		padding: 15px;
		position: relative;
		h4 {
			margin-top: 5px;
			a {
				color: #555;
			}
			span {
				font-weight: 400;
				font-size: 1em;
				color: lighten(@gray-base, 25%);
			}
		}
		.btn {
			color: #555;
			display: none;
			border: none;
			position: absolute;
			top: 5px;
			right: 5px;
		}
	}
	.body {
		padding: 0 15px 15px;
		p {
			margin: 0;
		}
		.attachments {
			margin-top: 15px;
		}
		.shared-post {
			border: solid 1px #efefef;
			margin-top: 20px;
			background: #fcfcfc;
			.post {
				background: #fcfcfc;
				box-shadow: none;
				margin: 0;
			}
		}
	}
	.foot {
		.actions {
			padding: 0 15px 15px;
			.nav {
				li {
					a {
						color: #777;
						
						&:hover, &:active {
							color: darken(#777, 15%);
						}
					}
				}
			}
			.pull-left {
				.nav li a {
					padding: 0 10px 0 0;
				}
			}
			.pull-right {
				.nav li a {
					padding: 0 0 0 10px;
				}
			}
		}
		.comments {
			padding: 15px;
			background: #FAF9F7;
			.show-all {
				color: #777;
				&:hover, &:active {
					color: darken(#777, 15%);
				}
			}
			.media {
				.media-left{
					padding-top: 10px;
				}
				h5 {
					a {
						color: #555;
					}
				}
				p {
					margin: 0;
				}
			}
			form {
				margin-top: 15px;
				.media {
					.media-left {
						padding-top: 2px;
						display: none;
					}
					.media-body {
						textarea {
							resize: none;
						}
						.btn {
							margin-top: 10px;
							margin-right: 5px;
							display: none;
						}
					}
				}
			}
		}
	}
	&:hover .head .btn {
		display: block;
	}
	&.recognition {
		.body {
			p {
				font-size: 1.5em;
				font-weight: 300;
				line-height: 1.8em;
				padding: 10px;
			}
		}
	}
}

.search-results {
	padding-top: 50px;
	section {
		padding: 60px 0;
	}
	.results {
		h1 {
			margin: 0 0 60px;
		}
		h4 {
			margin-top: 10px;
			margin-bottom: 10px;
			a {
				color: #555;
			}
		}
		.highlight {
			background: lighten(@brand-primary, 25%);
			color: darken(@brand-primary, 45%);
		}
		.media {
			margin-top: 40px;
			.media-left {
				padding-right: 20px;
			}
		}
		.pager {
			margin-top: 60px;
		}
	}
}

.settings {
	padding-top: 50px;
	section {
		padding: 60px 0;
	}
	h1 {
		margin: 0 0 40px;
	}
	.account-settings {
		.form-group {
			padding: 20px 0;
			margin: 0;
			border-top: solid 1px #ececec;
			.control-label {
				text-align: left;
			}
		}
	}
}

.static {
	padding-top: 50px;
	h2,h3 {
		text-transform: capitalize;
	}
	section {
		background: #fff;
		padding: 60px 0;
	}
	hr {
		border-color: #efefef;
		margin-bottom: 40px;
	}
}

.loader {
	margin: 30px 0;
	font-size: 1.5em;
}

.profile {
	padding-top: 50px;
	header {
		background: #fff;
		text-align: center;
		padding: 80px 0 0;
		h1 {
			margin: 30px 0 20px;
			font-weight: 300;
		}
		.btn {
			margin: 0 5px;
		}
		.nav {
			margin: 80px 0 20px;
			li {
				a {
					padding: 0;
					small {
						color: lighten(@gray-base, 50%);
						display: block;
						text-transform: uppercase;
					}
					span {
						color: lighten(@gray-base, 15%);
						font-size: 1.5em;
					}
				}
				&.active {
					a {
						background: transparent;
						small {
							color: darken(@brand-primary, 15%);
						}
						span {
							color: darken(@brand-primary, 25%);
						}
					}
				}
			}
		}
	}
	section {
		padding: 30px 0;
	}
	#sayThanksForm {
		.modal-header {
			border-bottom: 0;
			padding: 60px 60px 0;
			h4 {
				
			}
			.close {
				font-size: 1em;
			}
		}
		.modal-body {
			padding: 20px 60px 60px;
			textarea {
				padding: 20px;
				resize: none;
			}
			.attachments {
				margin-top: 20px;
				li {
					a {
						border: solid 2px #fff;
						background: #efefef;
						color: lighten(@gray-base, 25%);
					}
				}
			}
			.btn {
				padding: 10px;
				font-weight: 700;
			}
			.attached-photos {
				padding: 20px 20px 0;
				.photo {
					display: inline-block;
					padding: 10px;
					text-align: center;
					img {
						width: 85px;
					}
					a {
						display: block;
						color: lighten(@gray-base, 25%);
					}
				}
			}
			.attached-video {
				margin-top: 20px;
			}
		}
	}
}

.profile-widget-1 {
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	overflow: hidden;
	text-align: center;
	.header {
		background: gray;
		height: 120px;
	}
	.photo {
		border: solid 3px #fff;
		width: 80px;
		margin: -50px auto 0;
		display: block;
		position: relative;
	}
	.progress {
		border-radius: 0;
		margin-top: -30px;
		margin-bottom: 30px;
		height: 10px;
	}
}

.share-form {
	background: #FAF9F7;
	padding: 15px;
	margin-bottom: 30px;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	.form-group {
		margin-bottom: 0;
	}
	textarea, textarea:focus {
		resize: none;
		box-shadow: none;
		border: solid 1px #efefef;
	}
	.actions {
		padding-top: 15px;
		.nav {
			li {
				a {
					color: lighten(@gray-base, 50%);
					padding: 7px 10px;
				}
			}
		}
	}
}

.show-more {
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	border: none;
	border-radius: 4px;
	padding: 10px;
}