.modal-wide {
	width: 100%;
	height: 100%;
	margin: 0;
	.modal-content {
		height: 100%;
		border-radius: 0;
		border: none;
		.container-fluid {
			height: 100%;
			.row {
				height: 100%;
				.col-md-8 {
					background: @gray-base;
					height: 100%;
					padding: 0;
					position: relative;
					.carousel {
						height: 100%;
						.close {
							color: #fff;
							position: absolute;
							top: 10px;
							right: 15px;
							z-index: 6;
							opacity: 0.6;
							text-shadow: none;
							&:hover {
								opacity: 0.8;
							}
						}
						.carousel-inner {
							height: 100%;
							.item {
								height: 100%;
								position: relative;
								img {
									position: absolute;
									margin: auto;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
								}
							}
						}
						.carousel-control {
							height: 0;
							top: 50%;
						}
					}
				}
				.col-md-4 {
					padding: 0;
					position: relative;
					height: 100%;
					overflow-x: scroll;
					.head {
						padding: 15px;
						.media {
							margin: 0;
						}
					}
					.body {
						padding: 0 15px 15px;
					}
					.foot {
						.actions {
							padding: 0 15px 15px;
							.nav {
								li {
									a {
										color: #777;
						
										&:hover, &:active {
											color: darken(#777, 15%);
										}
									}
								}
							}
							.pull-left {
								.nav li a {
									padding: 0 10px 0 0;
								}
							}
							.pull-right {
								.nav li a {
									padding: 0 0 0 10px;
								}
							}
						}
						.comments {
							padding: 15px;
							background: #FAF9F7;
							.show-all {
								color: #777;
								&:hover, &:active {
									color: darken(#777, 15%);
								}
							}
							.media {
								.media-left{
									padding-top: 10px;
								}
								h5 {
									a {
										color: #555;
									}
								}
								p {
									margin: 0;
								}
							}
							form {
								margin-top: 15px;
								.media {
									.media-left {
										padding-top: 2px;
										display: none;
									}
									.media-body {
										textarea {
											resize: none;
										}
										.btn {
											margin-top: 10px;
											margin-right: 5px;
											display: none;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}