.profile-widget-1 {
	border: none;
	box-shadow: 0 1px 2px 0 rgba(100, 100, 100, 0.2);
	padding: 0;
	margin-bottom: 30px;
	text-align: center;
	overflow: hidden;
	height: 490px;
	position: relative;
	.caption {
		padding: 0;
		h4 {
			padding: 30px 20px 10px;
			margin: 0;
		}
		a {
			color: #515964;
			text-decoration: none;
		}
		.btn {
			font-weight: bold;
			color: #38C29E;
			border: none;
			border-top: solid 1px #efefef;
			text-transform: uppercase;
			padding: 15px;
			border-radius: 0;
			position: absolute;
			bottom: 0;
			&:focus, &:hover {
				color: darken(#38C29E, 15%);
			}
		}
		p {
			margin-bottom: 0;
			padding: 0 20px 10px;
		}
		.nav {
			padding-bottom: 40px;
		}
	}
}