.profile {
	padding-top: 50px;
	header {
		background: #fff;
		text-align: center;
		padding: 80px 0 0;
		h1 {
			margin: 30px 0 20px;
			font-weight: 300;
		}
		.img-circle {
			border: solid 6px #fff;
		}
		.lead {
			margin-bottom: 40px;
		}
		.btn {
			margin: 0 5px;
		}
		.nav {
			margin: 80px 0 20px;
			li {
				a {
					padding: 0;
					small {
						color: lighten(@gray-base, 50%);
						display: block;
						text-transform: uppercase;
					}
					span {
						color: lighten(@gray-base, 15%);
						font-size: 1.5em;
					}
				}
				&.active {
					a {
						background: transparent;
						small {
							color: darken(@brand-primary, 15%);
						}
						span {
							color: darken(@brand-primary, 25%);
						}
					}
				}
			}
		}
		&.has-cover {
			padding: 180px 0 0;
		}
		.header-photo {
		    height: 310px;
		    left: 0;
		    pointer-events: none;
		    position: absolute;
		    top: 50px;
		    width: 100%;
			&.editing {
				z-index: 99999;
			}
		}
		.editing-view {
			display: none;
			position: relative;
			z-index: 99999;
		}
		.editing-name {
			font-size: 36px;
			font-family: @font-family-serif;
			font-weight: 300;
			text-align: center;
			margin: 30px 0 20px;
			height: auto;
			border: none;
			box-shadow: none;
			&:focus {
				background: #efefef;
			}
		}
		.editing-bio {
			margin-bottom: 40px;
			font-size: 21px;
			font-weight: 300;
			line-height: 1.4;
			text-align: center;
			resize: none;
			border: none;
			box-shadow: none;
			&:focus {
				background: #efefef;
			}
		}
		.editing-photo {
		    position: absolute;
			display: none;
			z-index: 9999999;
			left: 41%;
			.button {
				background: #fff;
			    border-radius: 100px;
			    color: #525964;
			    display: block;
			    font-size: 1.2em;
			    padding: 8px;
				i {
					display: block;
				}
			}
		}
		.editing-cover-overlay {
			background: rgba(0,0,0,0.3);
		    height: 310px;
		    left: 0;
		    pointer-events: none;
		    position: absolute;
		    top: 50px;
		    width: 100%;
			z-index: 999999;
			display: none;
		}
		.editing-cover-button {
		    position: absolute;
		    right: 10px;
		    top: 310px;
			display: none;
			z-index: 999999;
			.button {
			    background: #fff;
			    border-radius: 5px;
			    color: lighten(@gray-base, 20%);
			    font-weight: 700;
			    padding: 10px 20px;
				text-transform: uppercase;
			}
			.dropdown-menu {
				margin-top: 10px;
			}
		}
		.profile-photo-container {
			position: relative;
		}
	}
	section {
		padding: 15px 0;
	}
	#sayThanksForm {
		.modal-header {
			border-bottom: 0;
			padding: 60px 60px 0;
			h4 {
				
			}
			.close {
				font-size: 1em;
			}
		}
		.modal-body {
			padding: 20px 60px 60px;
			textarea {
				padding: 20px;
				resize: none;
			}
			.attachments {
				margin-top: 20px;
				li {
					a {
						border: solid 2px #fff;
						background: #efefef;
						color: lighten(@gray-base, 25%);
					}
				}
			}
			.btn {
				padding: 10px;
				font-weight: 700;
			}
			.attached-photos {
				padding: 20px 20px 0;
				.photo {
					display: inline-block;
					padding: 10px;
					text-align: center;
					img {
						width: 85px;
					}
					a {
						display: block;
						color: lighten(@gray-base, 25%);
					}
				}
			}
			.attached-video {
				margin-top: 20px;
			}
		}
	}
	.post {
		margin-bottom: 30px;
	}
	#user-followers, #user-following {
		padding-top: 15px;
	}
	#user-recognitions, #user-posts {
		.show-more {
			margin-top: -15px;
		}
	}
	.profile-editing-overlay {
		background-color: #fff;
		bottom: 0;
		display: none;
		left: 0;
		opacity: 0.8;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9999;
	}
}