.search-results {
	padding-top: 50px;
	section {
		padding: 60px 0;
	}
	.results {
		h1 {
			margin: 0 0 60px;
		}
		h4 {
			margin-top: 10px;
			margin-bottom: 10px;
			a {
				color: #555;
			}
		}
		.highlight {
			background: lighten(@brand-primary, 25%);
			color: darken(@brand-primary, 45%);
		}
		.media {
			margin-top: 40px;
			.media-left {
				padding-right: 20px;
			}
		}
		.pager {
			margin-top: 60px;
		}
		.no-results {
			h1 {
				margin-top: 80px;
				margin-bottom: 10px;
			}
			.lead {
				margin-bottom: 300px;
			}
		}
	}
	.show-more {
		margin-top: 30px;
	}
}