.user-footer {
	.container {
		border-top: solid 1px #efefef;
		padding: 40px 0;
	}
	.nav {
		margin-bottom: 0;
		.brand {
			font-family: @font-family-serif;
		}
		a {
			color: #777;
			&:hover, &:focus {
				background: transparent;
				color: darken(#777, 15%);
			}
		}
	}
	p {
		margin-bottom: 0;
	}
}