/* Bootstrap Glyphicons */
@icon-font-path: "../fonts/vendor/glyphicons/";

/* FontAwesome Icons */
@fa-font-path: "../fonts/vendor/font-awesome";

/* Colors */
@gray-base: #24272C;
@brand-primary: #F4CC53;
@brand-success: #38c29e;

/* Scaffolding */
@link-color: #38C29E;

/* Typography */
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-serif: 'Roboto Slab', serif;
@headings-font-weight: 700;

/* Grid System */
//@grid-gutter-width: 10px;

/* Navbar */
@navbar-border-radius: 0;
@navbar-default-bg: #fff;
